# API

./: API.sln
API/: API.csproj  Startup.cs
API/.1Car/: car_delete.sql  car_get.sql  car_insert.sql  car_select.sql  car_update.sql
API/.1Driver/: driver_delete.sql  driver_get.sql  driver_insert.sql  driver_select.sql  driver_update.sql
API/.1Flight/: flight_delete.sql  flight_get.sql  flight_insert.sql  flight_select.sql  flight_update.sql
API/.1LogDeparture/: log_departure_delete.sql  log_departure_get.sql  log_departure_insert.sql  log_departure_select.sql  log_departure_update.sql
API/Context/: MainContext.cs
API/Controllers/: CarController.cs  DriverController.cs  FlightController.cs  LogDepartureController.cs
API/Interfaces/: CarInterface.cs  DriverInterface.cs  FlightInterface.cs  LogDepartureInterface.cs
API/Models/: Car.cs  Driver.cs  Flight.cs  LogDeparture.cs
API/Properties/: launchSettings.json
API/Repositories/: CarRepository.cs  DriverRepository.cs  FlightRepository.cs  LogDepartureRepository.cs
UnitTest/: UnitTest1.cs  UnitTestСar.csproj
