<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".1Car\car_delete.sql" />
    <None Include=".1Car\car_get.sql" />
    <None Include=".1Car\car_insert.sql" />
    <None Include=".1Car\car_select.sql" />
    <None Include=".1Car\car_update.sql" />
    <None Include=".1LogDeparture\log_departure_delete.sql" />
    <None Include=".1LogDeparture\log_departure_get.sql" />
    <None Include=".1LogDeparture\log_departure_insert.sql" />
    <None Include=".1LogDeparture\log_departure_select.sql" />
    <None Include=".1LogDeparture\log_departure_update.sql" />
    <None Include=".1Flight\flight_delete.sql" />
    <None Include=".1Flight\flight_get.sql" />
    <None Include=".1Flight\flight_insert.sql" />
    <None Include=".1Flight\flight_select.sql" />
    <None Include=".1Flight\flight_update.sql" />
    <None Include=".1Driver\driver_delete.sql" />
    <None Include=".1Driver\driver_get.sql" />
    <None Include=".1Driver\driver_insert.sql" />
    <None Include=".1Driver\driver_select.sql" />
    <None Include=".1Driver\driver_update.sql" />
  </ItemGroup>

</Project>
